<html>
	<head>   
		<meta charset="UTF-8" />
  		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  		<meta http-equiv="x-ua-compatible" content="ie=edge" /> 	
		<title>Sonnenberg</title>
        <style>
        	body {
            	width: 900px;
		height: 1500px;
                margin: auto;
                }
		.header {
		height: 92px;	
		}
		p {
		float: left;
		}
		.logo {
		padding-left: 30px;
		font-size: 13pt;
		color:#355723;
		font-family: Antic;
		}
		.links {
		padding-top: 30px;
		padding-left: 115px;
		}
		.links a {
		padding-left: 45px;
		color:#355723;
		font-family: Aleo;
		font-size: 13pt;
		font-weight:bold;
		text-decoration: none;
		}
		.line2
		{
		height:50px;
		background-color: d9f9e0;
		margin-top: 170px;
		}
		.links_2 a
		{
		color: #000000;
		text-decoration: none;
		padding-left:45px;
		font-weight:bold; 	
		}
		.links_2 {
		padding-left: 220px;
		padding-top: 10px;
		}
		.rechts {
		font-size:8pt;
		color: #444444;
		}
		.stroke
		{
		margin-left:250px;
		text-align:center;
		font-family: Alegreya Sans SC;
		font-size: 20pt;
		color: #004e63;
		}
		.information
		{
		margin-top: 100px;
		}
		.button 
		{
		margin-top: 250px;
		margin-left:750px;
		width:100px;
		height:34px;
		border: 2px solid #4c7a34;
		text-align:center;
		}
		.filtren
		{
		margin-left: 30px;
		margin-top:9px;
		font-size:10pt;
		font-family: Alegreya Sans;
		}
		.text {
		width: 500px;
		height: 35px;
		background-color:#d8e8f3;
		text-align:center;
		font-family: Alegreya Sans SC;
		font-size:14pt;
		padding-top:7px;
		}
		table
		{
		margin-top: 50px;
		}
		td
		{
		padding-left: 50px;
		}
		li
		{
		font-family: Alegreya Sans;
		font-size:14pt;
		}
		.folge
		{
		float: left;
		height:50px;
		padding-left:707px;
		margin-top:105px;
		}
		.img
		{
		padding-bottom:7px;
		}
        </style>
	<script src="index.js"></script>
	</head>
    <body>
	<script src="index.js">
	</script>
    <div class="header"><p class="headerr"><img src="10.png" width="82" height="82"><p class="logo"><font size="36px" color="#444444" face="B612 Mono">Sonnenberg</font><br />Entspannung für alle</p><p class="links"><a href="home.html">Home</a><a href="#">Anmeldung</a><a href="#">Flug</a><a href="#">Konkakt</a></p></p></div>
    <div class="information"><p class="stroke">Sommerurlaub 2021<br />Jetzt buchen und richtig sparen!</p></div>
	<div class="button"><p class="filtren">Filtren</p></div>
	<div><table><tr><td><img src="6.jpg" width="170px" height="170px"></td><td><p class="text">China</p><br /><ul><li>Aus Berlin</li><li>Flugzeug: A-730</li><li>Datum: 23.07.2021</li><li>Kontakt: Ching Hang﻿</li></td></tr></table></div>
	<div><table><tr><td><img src="12.jpg" width="170px" height="170px"></td><td><p class="text">Italien</p><br /><ul><li>Aus Minsk</li><li>Flugzeug: A-733</li><li>Datum: 13.08.2021</li><li>Kontakt: Petrov Petr﻿</li></td></tr></table></div>
	<div><table><tr><td><img src="3.jpg" width="170px" height="170px"></td><td><p class="text">Spanien</p><br /><ul><li>Aus Moskau</li><li>Flugzeug: A-777</li><li>Datum: 06.09.2021</li><li>Kontakt: Ivanova Katya﻿</li></td></tr></table></div>
<div><table><tr><td><img src="18.jpg" width="170px" height="170px"></td><td><p class="text">Griechenland</p><br /><ul><li>Aus Riga</li><li>Flugzeug: A-321</li><li>Datum: 13.08.2021</li><li>Kontakt: Zaicev Vasiliy﻿</li></td></tr></table></div>
<div class="folge"><p>Folgt uns!</p><img src="7.jpg" width="50px" height="50px"><img src="13.png" width="35px" height="35px" class="img"></div>
<div class="line2"></div>
	<div class="footer"><p class="links_2"><a href="#">Home</a><a href="#">Anmeldung</a><a href="#">Flug</a><a href="#">Konkakt</a></p></p><br /><p class="rechts">"lastminute.de", "lastminute.com", "lastminute", "Top Secret Hotel", "Top Secret" und die Farbe Magenta sind geschützte Marken, die zu BRAVONEXT SA gehören, ein zur LM group gehörendes Unternehmen. Diese Webseite ist Eigentum der LMnext DE GmbH mit Sitz in der Elsenheimerstraße 49, 80687 München, Deutschland (Handelsregisternr. HRB 215239), ein zur lastminute.com group gehörendes Unternehmen. Alle auf dieser Webseite angebotenen Dienstleistungen werden von der lastminute.com group oder deren Partnern erbracht. 2021 lastminute.com.</p></div>
  <main>
    <div class="container">
      <!-- grid -->
      <section class="text-center mb-4">
        <div class="row wow fadeIn", id="mainDiv">

          <script>
            
            var div_element = document.getElementById("mainDiv");

            function fifth() {
              a.printProduct(a.getPosts('Date'));
            }
            var element_sort_all = document.getElementById("sort-all");
            element_sort_all.addEventListener('click', fifth);

            function first() {
              a.printProduct(a.getPosts('spring'));
            }
            var element_sort_all = document.getElementById("sort-spring");
            element_sort_all.addEventListener('click', first);

            function second() {
              a.printProduct(a.getPosts('summer'));
            }
            var element_sort_all = document.getElementById("sort-summer");
            element_sort_all.addEventListener('click', second);

            function third() {
              a.printProduct(a.getPosts('spring'));
            }
            var element_sort_all = document.getElementById("sort-spring");
            element_sort_all.addEventListener('click', third);
          </script>
          </div>
      </section> 
  </main>
</body>
</html>