<html>
	<head>
		<title>Sonnenberg</title>
        <style>
        	body {
            	width: 900px;
		height: 1500px;
                margin: auto;
                }
		.header {
		height: 92px;	
		}
		p {
		float: left;
		}
		.logo {
		padding-left: 30px;
		font-size: 13pt;
		color:#355723;
		font-family: Antic;
		}
		.links {
		padding-top: 30px;
		padding-left: 115px;
		}
		.links a {
		padding-left: 45px;
		color:#355723;
		font-family: Aleo;
		font-size: 13pt;
		font-weight:bold;
		text-decoration: none;
		}
		.information {
		height:430px;
		float: left;
		margin-top:70px;
		}
		.text {
		margin-left:100px;
		width: 300px;
		font-size: 12pt;
		}
		.line
		{
		height:50px;
		background-color: d9f9e0;
		margin-top: 609px;
		text-align: center;
		color: #243e16;
		font-size: 26px;
		font-family: Alegreya Sans SC;
		}
		h5
		{
		padding-top:10px;
		font-weight:bold;
		}
		td 
		{
		width:150px;
		padding-left: 60px;
		padding-top: 40px;
		text-aling: left;
		font-size: 12pt;
		}
		.t {
		padding-top:55px;
		}
		.folge
		{
		float: left;
		height:50px;
		padding-left:707px;
		margin-top:105px;
		}
		.img
		{
		padding-bottom:7px;
		}
		.line2
		{
		height:50px;
		background-color: d9f9e0;
		margin-top: 170px;
		}
		.links_2 a
		{
		color: #000000;
		text-decoration: none;
		padding-left:45px;
		font-weight:bold; 	
		}
		.links_2 {
		padding-left: 220px;
		padding-top: 10px;
		}
		.rechts {
		font-size:8pt;
		}
        </style>
	</head>
    <body>
    <div class="header"><p class="headerr"><img src="10.png" width="82" height="82"><p class="logo"><font size="36px" color="#444444" face="B612 Mono">Sonnenberg</font><br />Entspannung für alle</p><p class="links"><a href="#">Home</a><a href="#">Anmeldung</a><a href="flug.html">Flug</a><a href="#">Konkakt</a></p></p></div>
    <div class="information"><p class="uns"><img src="11.jpg" width="400px" height="400px"><p class="text"><font color="#347975">Günstig verreisen</font><br /><br /> Wir helfen Dir, das Beste aus dem Urlaub zu machen. Dafür haben wir günstige Reiseangebote und Ideen für Deinen Last Minute Urlaub ausgesucht: viele Reiseangebote aller namhaften Reiseveranstalter für Last Minute Pauschalurlaub sowie günstige Pauschalreisen. Und für zwischendurch Städtereisen, Flüge und Last Minute Hotel Angebote. Egal ob Du Last Minute verreisen möchtest oder nur Angebote für später vergleichen willst. Bei uns findest Du immer das richtige Reiseangebot.
<br /><br /><font color="#347975">Preisgarantie</font><br /><br />Wenn Du eine Pauschalreise oder Last-Minute-Reise buchst und am Tag der Buchung das gleiche Angebot zu einem günstigeren Preis.</p></p></div>
    <div class="line"><h5>Top Reiseangebote</div>
	<div class="table"><table><tr><td><img src="1.jpg" width="150px" height="150px"></td><td><img src="9.jpg" width="150px" height="150px"></td><td><img src="20.jpg" width="150px" height="150px"></td><td><img src="5.jpg" width="150px" height="150px"></td></tr><tr><td><font color="#347975">Majorka﻿</font><br />
Der 3-Sterne Bellevue Club ist nur eine kurze Strecke vom Zentrum von Alcudia entfernt und liegt am wunderschönen Stadtstrand 
</td><td><font color="#347975">Roma</font><br />
Flash Sale - Exklusives Angebot gültig bis 17 März- jetzt zuschlagen!
Das moderne 4-Sterne-Hotel Sol Palmanova Mallorca </td><td class="t"><font color="#347975">Griechenland</font><br />
Aqualand El Arenal in der Nähe. Azuline Hotel Bahamas y Bahamas II in Llucmajor liegt am Meer, 10 Minuten Fußmarsch von Aqualand El Arenal </td><td><font color="#347975">Spanien</font><br />
Das Jutlandia Family Resort ist ein Apartmentkomplex in Santa Ponsa, nur 300 m von einem der besten Strände der Insel entfernt</td></tr></table></table>
	<div class="folge"><p>Folgt uns!</p><img src="7.jpg" width="50px" height="50px"><img src="13.png" width="35px" height="35px" class="img"></div>
	<div class="line2"></div>
	<div class="footer"><p class="links_2"><a href="#">Home</a><a href="#">Anmeldung</a><a href="#">Flug</a><a href="#">Konkakt</a></p></p><br /><p class="rechts">"lastminute.de", "lastminute.com", "lastminute", "Top Secret Hotel", "Top Secret" und die Farbe Magenta sind geschützte Marken, die zu BRAVONEXT SA gehören, ein zur LM group gehörendes Unternehmen. Diese Webseite ist Eigentum der LMnext DE GmbH mit Sitz in der Elsenheimerstraße 49, 80687 München, Deutschland (Handelsregisternr. HRB 215239), ein zur lastminute.com group gehörendes Unternehmen. Alle auf dieser Webseite angebotenen Dienstleistungen werden von der lastminute.com group oder deren Partnern erbracht. 2021 lastminute.com.</p></div>
    </body>
</html>